<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swipee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-dR-qeT">
                                <rect key="frame" x="87" y="267.5" width="240" height="361"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="cqX-Uf-uRc"/>
                                    <constraint firstAttribute="width" constant="240" id="m9m-z4-1Qa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-BR-3tR">
                                <rect key="frame" x="160" y="74" width="104" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="a0z-Tm-i2N"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btnResetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRW-z1-Gwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-xY-4X7">
                                <rect key="frame" x="87" y="636.5" width="148" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="MTn-ge-IZN"/>
                                    <constraint firstAttribute="height" constant="55" id="vuu-bg-ACK"/>
                                </constraints>
                                <color key="tintColor" red="0.78869479890000005" green="0.6624059081" blue="0.29542681570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Backward" image="backward" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBackwardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQB-vP-nG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uNF-xY-4X7" firstAttribute="leading" secondItem="Rby-dR-qeT" secondAttribute="leading" id="EQa-eY-aCA"/>
                            <constraint firstItem="9ih-BR-3tR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Hbf-Sa-QJI"/>
                            <constraint firstItem="9ih-BR-3tR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="SON-RC-yyL"/>
                            <constraint firstItem="Rby-dR-qeT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eTO-g1-kmD"/>
                            <constraint firstItem="Rby-dR-qeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXs-Ff-QUn"/>
                            <constraint firstItem="uNF-xY-4X7" firstAttribute="top" secondItem="Rby-dR-qeT" secondAttribute="bottom" constant="8" id="n1W-2v-oek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ih-BR-3tR" secondAttribute="trailing" constant="150" id="oql-SU-Hfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewBasecard" destination="Rby-dR-qeT" id="30Z-iI-Qub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="64" height="38"/>
    </resources>
</document>
